T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\bin\Debug\net6.0-windows\JourneysGUI.exe
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\bin\Debug\net6.0-windows\JourneysGUI.deps.json
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\bin\Debug\net6.0-windows\JourneysGUI.runtimeconfig.json
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\bin\Debug\net6.0-windows\JourneysGUI.dll
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\bin\Debug\net6.0-windows\JourneysGUI.pdb
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\App.g.cs
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI_MarkupCompile.cache
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI_MarkupCompile.lref
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\MainWindow.baml
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.g.resources
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.GeneratedMSBuildEditorConfig.editorconfig
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.AssemblyInfoInputs.cache
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.AssemblyInfo.cs
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.csproj.CoreCompileInputs.cache
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.dll
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\refint\JourneysGUI.dll
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.pdb
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\JourneysGUI.genruntimeconfig.cache
T:\Balogh Bence\14F\WPF\2024.03.20_VizsgaGyak_22Jul\JourneysGUI\JourneysGUI\obj\Debug\net6.0-windows\ref\JourneysGUI.dll
